DATABASE_URL=postgres://postgres:is9pWzf3hiPuegedR8MU@valorant-ecommerce.postgres.database.azure.com/val-project?sslmode=require



.env example below
------------------------------------------------------------------------------------------------
PORT=8080
DATABASE_URL=postgres://dev:dev@localhost/changeMe
TOKEN_SECRET=changeMe
------------------------------------------------------------------------------------------------
